command /ffaop [<text>] [<text>]:
	permission: op
	trigger:
		if player is op:
			if arg-1 is "set":
				if arg-2 is "lobby":
					set {ffa.lobby} to player's location
					send "&3&lLe lobby du FFA a bien été placé à votre position !"
					stop
				if arg-2 is "arena":
					set {ffa.arena} to player's location
					send  "&3&lL'arène du FFA a bien été placée à votre position !"
					stop

command /ffa:
	trigger:
		clear player's inventory
		wait a tick
		send "&3&lTéléportation ..." to player
		set player's gamemode to adventure
		wait a tick
		teleport player to {ffa.lobby}
		wait a tick
		set player's max health to 10
		heal the player by 10 hearts
		feed the player by 10 beefs
		wait a tick
		set slot 0 of player to diamond axe named "&3&lJouer &r&7(clique-droit)"
		set slot 8 of player to bed named "&c&lRetour au lobby"
		wait a tick

on rightclick with bed:
	if name of tool is "&c&lRetour au lobby":
		if player is in world "world":
			make player execute command "hub"
			set player's gamemode to adventure
			if player is op:
				set player's gamemode to creative
				stop

on rightclick with diamond axe:
	if name of tool is "&3&lJouer &r&7(clique-droit)":
		if player is in world "world":
			teleport player to {ffa.arena}
			send "&6&lTéléportation au FFA"
			set player's gamemode to adventure
			clear player's inventory
			set slot 0 of player to iron sword of sharpness 3 
			set slot 1 of player to Fishing Rod
			set slot 2 of player to Bow of power 2
			set slot 3 of player to 6 Golden Apple
			set slot 4 of player to 16 Arrow
			set slot 8 of player to 16 cooked beef
			equip player with iron helmet of protection 2
			equip player with iron chestplate of protection 2
			equip player with iron leggings of protection 2 
			equip player with iron boots of protection 2
			stop


on click:
	if {disable.pvp.time.%player%} is true:
		cancel event
		wait 60 tick
		set {disable.pvp.time.%player%} to false
		stop

on damage:
    if damage was caused by fall:
        cancel event

on respawn:
	if player is in world "world":
		teleport player to {ffa.lobby}
		clear player's inventory
		set slot 0 of player to diamond axe named "&3&lJouer &r&7(clique-droit)"
		set slot 8 of player to bed named "&c&lRetour au lobby"
		heal the player
		set player's max health to 10
		feed the player by 10 beefs
		stop

on walking on red stained glass:
	set {disable.pvp.time.%player%} to true
